{
  "name": "docker-hill",
  "version": "10.1.0",
  "description": "Docker version of node-hill",
  "main": "./start.js",
  "dependencies": {
    "glob": "^7.1.6",
    "nh-admin": "^1.0.1",
    "phin": "^3.5.1",
    "smart-buffer": "^4.1.0",
    "vm2": "^3.9.2"
  },
  "devDependencies": {
    "@types/glob": "7.1.3",
    "@types/node": "12.20.7",
    "generate-changelog": "1.8.0",
    "typedoc": "0.20.34"
  },
 "scripts": {
   "start": "node start.js"
    "sync-account": "node ./brick-hill/login.js"
  },
  "author": "10allday",
  "license": "MIT",
  "repository": "github:brick-hill/docker-hill"
}
